spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
server.port=8080
#version=dev
spring.application.name=accounts
spring.profiles.active=prod
spring.config.import=optional:configserver:http://localhost:8071

management.endpoints.web.exposure.include=*


logging.level.root=WARN
logging.level.com.bank.accounts=DEBUG
logging.level.org.springframework=INFO
logging.file=app.log

server.error.whitelabel.enabled=false
spring.jpa.properties.javax.persistence.validation.mode=none
#jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
